{
  "name": "Bachs",
  "short_name": "Bachs",
  "start_url": "/github.io/bachsbook/",
  "scope": "/github.io/bachsbook/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/github.io/bachsbook/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
